cdr.incoming=/Users/simoh/Documents/ASN1/cdrs/incoming/
cdr.csv=/Users/simoh/Documents/ASN1/cdrs/csv/
cdr.archive=/Users/simoh/Documents/ASN1/cdrs/archive/
cdr.failed=/Users/simoh/Documents/ASN1/cdrs/failed/
cdr.temp=/Users/simoh/Documents/ASN1/cdrs/temp/
output.format=json
output.format.csv.delimiter=;
acs-client=mtn.sz
